# fractionalInvestmentServices

./: README.md  api_schema2
DatabaseTransactions/: default.properties  pom.xml  queries.txt
DatabaseTransactions/src/main/java/com/dbtransactions/: AbstractSQLJDBC.java  DatabaseTransactions.java  H2SQLJDBC.java  OracleSQLJDBC.java  PostgreSQLJDBC.java  SQLQueries.java
DatabaseTransactions/src/main/java/com/dbtransactions/enums/: ColumnMetaData.java  DBName.java  QueryType.java  ResultFormat.java
DatabaseTransactions/src/main/java/com/dbtransactions/transform/: CSVData.java  ConvertJDBCResultSetToJSON.java  JSONColumnDataRows.java  JSONObjectsList.java  ResultSetAsListOfHashMaps.java  ResultTransformerInterface.java
DatabaseTransactions/src/main/java/com/dbtransactions/utils/: ReadApplicationProperties.java
DatabaseTransactions/src/main/java/com/dbtransactions/web/: DBTransactionsServerController.java
DatabaseTransactions/src/main/resources/: default.properties  queries.txt
DatabaseTransactions/src/tests/com/dbtransactions/tests/: DBBasicTests.java
docs/: .~lock.FISP_Business_Technical_India_Summary.docx#  .~lock.FISP_Design.docx#  .~lock.FISP_FSD.docx#  FISP_Business_Technical_India_Summary.docx  FISP_Design.docx  FISP_FSD.docx
src/dev/: py_code_basics.py  venture_registration.py
tests/: test.py
